%author: Riley Doyle
% date: 7/31/20
%file: calc_[inorganiccarbon]_pond
%status: working

T = 20 +273.15;
S = 35;
PCO2 = 0.00040;
d = 0.15;

kLa = 0.5;
y1 = 1.714;
y2 = 0.1695;
y3 = 1.88;
Kh = calc_Kh(T,S);
K1 = calc_K1(T,S);
pK1 = -log10(K1);
K2 = calc_K2(T,S);
pK2 = -log10(K2);

alk = 2.5;
r_algae = 10;
pH = 8;

alpha0 = calc_alpha0(pH, pK1, pK2);
alpha1 = calc_alpha1(pH, pK1, pK2);
alpha2 = calc_alpha2(pH, pK1, pK2);
OH = 10^-(14-pH)*(10^3);
H = 10^(-pH)*(10^3);

k1 = -(y2*r_algae*(alpha1 + 2*alpha2))/44;

